<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            font-size: 10px;
        }
        body{
            background: black;
            color: white;
            font-family: Montserrat;
            overflow: hidden;
            padding: 20px 30px;
        }
        h1{
            text-align: center;
            font-size: 6rem;
            margin: 30px 0;
            margin-bottom: 100px;
        }
        h1 span{
            color: #0984e3;
        }
        @media only screen and (max-width: 700px) {
            :root{
                font-size: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Press any key to know the character code</h1>

    <h1>key : <span id="key">A</span></h1>
    <h1>code: <span id="code">65</span></h1>
    <script src="app.js"></script>
</body>
</html>